<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="basic.calculator.extended.FXMLDocumentController">
   <children>
      <TextField fx:id="displayField" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="290.0" />
      <Button layoutX="14.0" layoutY="52.0" mnemonicParsing="false" onAction="#handleOneAction" text="1" />
      <Button layoutX="52.0" layoutY="52.0" mnemonicParsing="false" onAction="#handleTwoAction" text="2" />
      <Button layoutX="92.0" layoutY="52.0" mnemonicParsing="false" onAction="#handleThreeAction" text="3" />
      <Button layoutX="91.0" layoutY="94.0" mnemonicParsing="false" onAction="#handleSixeAction" text="6" />
      <Button layoutX="51.0" layoutY="94.0" mnemonicParsing="false" onAction="#handleFiveAction" text="5" />
      <Button layoutX="13.0" layoutY="94.0" mnemonicParsing="false" onAction="#handleFourAction" text="4" />
      <Button layoutX="91.0" layoutY="136.0" mnemonicParsing="false" onAction="#handleNineAction" text="9" />
      <Button layoutX="51.0" layoutY="136.0" mnemonicParsing="false" onAction="#handleEightAction" text="8" />
      <Button layoutX="13.0" layoutY="136.0" mnemonicParsing="false" onAction="#handleSevenAction" text="7" />
      <Button layoutX="13.0" layoutY="174.0" mnemonicParsing="false" onAction="#handleZeroAction" text="0" />
      <Button layoutX="58.0" layoutY="174.0" mnemonicParsing="false" onAction="#handleDotAction" text="." />
      <Button layoutX="98.0" layoutY="174.0" mnemonicParsing="false" onAction="#handleEqualAction" text="=" />
      <Button layoutX="129.0" layoutY="52.0" mnemonicParsing="false" onAction="#handleAddAction" text="+" />
   </children>
</AnchorPane>
